MaintainHome/Views/Dashboard.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaintainHome.Views.Dashboard"
             x:Name="DashboardPage"
             Title="Dashboard">

    <ContentPage.Content>
        <StackLayout>

            <!-- Header Label -->
            <Label Text="Maintenance Tasks"
                   HorizontalOptions="Center"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="0, 0, 0, 00" />
            <Label Text="⚠️ indicates overdue tasks"
                   HorizontalOptions="Center"
                   FontSize="14"
                   TextColor="Gray"
                   Margin="0, -5, 0, 20" />

            <!-- CollectionView for tasks -->
            <CollectionView x:Name="TaskCollectionView" ItemsSource="{Binding AllTasks}" SelectionMode="Single" SelectionChanged="OnTaskTapped">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit" Invoked="OnEditTaskSwiped" BackgroundColor="LightGray"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Margin="10,5">
                                <Label Text="{Binding Title}" MaxLines="1" FontSize="Medium" TextColor="Black">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" 
                                            Command="{Binding Source={x:Reference DashboardPage}, Path=BindingContext.OnTaskDoubleTapped}" 
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding DueDate, StringFormat='{0:MM/dd/yyyy}'}" FontSize="Small" TextColor="Gray"/>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Note about Overdue Tasks -->
           

            <!-- Button at the Bottom -->
            <Button Text="Schedule New Task"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Clicked="OnAddTaskButtonClicked"
                    Margin="0, 20, 0, 10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>