MaintainHome/Views/Dashboard.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaintainHome.Views.Dashboard"
             Title="Dashboard">

    <StackLayout Padding="10">

        <!-- Traffic Light Icon -->
        <Image x:Name="trafficLightIcon" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>

        <!-- Filter Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Button Text="Weekly" Clicked="OnFilterButtonClicked" />
            <Button Text="Monthly" Clicked="OnFilterButtonClicked" />
            <Button Text="Yearly" Clicked="OnFilterButtonClicked" />
        </StackLayout>

        <!-- Overdue Task List -->
        <Label Text="Overdue Tasks" FontAttributes="Bold" Margin="10, 5"/>
        <ListView x:Name="overdueTasksListView" ItemTapped="OnTaskTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding DueDate}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Scheduled Task List -->
        <Label Text="Scheduled Tasks" FontAttributes="Bold" Margin="10, 5"/>
        <ListView x:Name="scheduledTasksListView" ItemTapped="OnTaskTapped">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Category}" />
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding DueDate}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Schedule New Task Button -->
        <Button Text="Schedule New Task" Clicked="OnScheduleNewTaskButtonClicked" HorizontalOptions="Center"/>

    </StackLayout>
</ContentPage>
