MaintainHome/Views/TaskActivityDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaintainHome.Views.TaskActivityDetail"
             Title="Task Activity">

    <StackLayout Padding="10">
        <Label Text="Task Activity List" 
               FontSize="Large" 
               TextDecorations="Underline" />

        <!-- Activity List -->
        <CollectionView ItemsSource="{Binding TaskActivities}" SelectionMode="Single" SelectedItem="{Binding SelectedTaskActivity}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Status}" FontSize="Small" />
                        <Label Text="{Binding Action}" FontSize="Small" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Activity Form -->
        <StackLayout Margin="0,20,0,0">
            <Label Text="Activity Status:" FontSize="Small"/>
            <Entry Text="{Binding SelectedTaskActivity.Status}" />

            <Label Text="Activity Condition:" FontSize="Small"/>
            <Entry Text="{Binding SelectedTaskActivity.Condition}" />

            <Label Text="Activity Action:" FontSize="Small"/>
            <Entry Text="{Binding SelectedTaskActivity.Action}" />

            <Label Text="Time Spent:" FontSize="Small"/>
            <Entry Text="{Binding SelectedTaskActivity.TimeSpent}" Keyboard="Numeric" />

            <Label Text="Activity Notes:" FontSize="Small"/>
            <Editor Text="{Binding SelectedTaskActivity.Notes}" HeightRequest="60" AutoSize="TextChanges" />
        </StackLayout>
    </StackLayout>
</ContentPage>
