MaintainHome/Controls/NotificationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:MaintainHome.Behaviors"
             x:Class="MaintainHome.Controls.NotificationControl"
             x:Name="NotifyControl">

    <!-- Notifications Title-->
    <StackLayout Padding="20">
        <Label Text="{Binding Title, Source={x:Reference NotifyControl}}" 
               FontSize="Medium" 
               HorizontalOptions="Center"/>

        <!-- Notification List Headers -->
        <HorizontalStackLayout>
            <Label Text="Name" TextDecorations="Underline" Margin="15,0,0,0"></Label>
            <Label Text="Message" TextDecorations="Underline" Margin="75,0,0,0"></Label>
        </HorizontalStackLayout>

        <!-- Notifications List (Items CollectionView) -->
        <CollectionView x:Name="ItemsCollectionView" Margin="0,0,0,0"
                        ItemsSource="{Binding ItemsSource, Source={x:Reference NotifyControl}}" 
                        SelectionMode="{Binding CollectionSelectionMode, Source={x:Reference NotifyControl}}"
                        SelectedItem="{Binding SelectedItem, Source={x:Reference NotifyControl}}"
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Label Text="{Binding TargetName}" FontSize="16" Margin="0,0,0,0"/>
                        <Label Text="{Binding Message}" FontSize="16" TextColor="Blue" Margin="15,0,0,0" MaxLines="1"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Detail Fields Stack -->
        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="15,20,15,10">
            <StackLayout x:Name="DetailStack">
                <Label x:Name="SectionTitleLabel" 
                       Text="{Binding SectionTitle, Source={x:Reference NotifyControl}}" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" 
                       Margin="0,0,0,10"/>
                <HorizontalStackLayout>
                    <Label Text="Name:" FontSize="Small"/>
                    <Entry Text="{Binding SelectedItem.TargetName, Source={x:Reference NotifyControl}}" Margin="5,-12,0,0"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,0">
                    <Label Text="Email:" FontSize="Small"/>
                    <Entry Text="{Binding SelectedItem.TargetEmail, 
                           Source={x:Reference NotifyControl}}" 
                           Margin="5,-12,0,0"
                           Placeholder="Enter email address" 
                           Keyboard="Email">
                        <Entry.Behaviors>
                            <behaviors:EmailValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="0,0,0,0">
                    <Label Text="Phone:" FontSize="Small"/>
                    <Entry Text="{Binding SelectedItem.TargetPhone, 
                           Source={x:Reference NotifyControl}}" 
                           Margin="0,-12,0,0"
                           Placeholder="(###) ###-####" 
                           Keyboard="Telephone">
                        <Entry.Behaviors>
                            <behaviors:PhoneNumberBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <Label Text="Message:" FontSize="Small" Margin="0,-5,0,0"/>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="5" Margin="15,-0">
                    <ScrollView>
                        <Editor Text="{Binding SelectedItem.Message, Source={x:Reference NotifyControl}}" HeightRequest="75" Margin="0,-10"/>
                    </ScrollView>
                </Frame>

                <!-- Buttons Section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="15,25,15,10">
                    <Button Text="Add" 
                            Clicked="OnNewButtonClicked" 
                            IsVisible="{Binding IsAddVisible, Source={x:Reference NotifyControl}}"/>
                    <Button Text="Save" 
                            Clicked="OnSaveButtonClicked"/>
                    <Button Text="Delete" 
                            Clicked="OnDeleteButtonClicked" 
                            IsVisible="{Binding IsDeleteVisible, Source={x:Reference NotifyControl}}"/>
                    <Button Text="Cancel" 
                            Clicked="OnCancelButtonClicked" 
                            IsVisible="{Binding IsCancelVisible, Source={x:Reference NotifyControl}}"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </StackLayout>
</ContentView>
